<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: a-custom-entry.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: 十二月 01, 2018 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2018 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>WHAT IS JAVA</pattern>
<template>Java is a programming language.</template>
</category>
<category><pattern>WHAT IS CHAT BOT</pattern>
<template>Chatbot is a computer program designed to simulate
        conversation with human users, especially over the Internet. 
        <link>
            <text>secure your computer</text>
            <url>https://www.cmu.edu/computing/safe/secure-device</url>
        </link>, and 
        <link>
            <text>secure your account and identity</text>
            <url>https://www.cmu.edu/computing/safe</url>
        </link></template>
</category>
<category><pattern>WHAT IS INDIA</pattern>
<template>wonderful country.</template>
</category>
</aiml>
