<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: facilitye.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: 十二月 01, 2018 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2018 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern># CLASSROOM ONE #</pattern>
<template>Classroom 1 is on the Ground floor, opposite the student kitchen.
			Classroom Availability can be viewed at 
			http://book.cmu.edu.au</template>
</category>
<category><pattern># CLASSROOM 1 #</pattern>
<template>Classroom 1 is on the Ground floor, opposite the student kitchen.
			Classroom Availability can be viewed at 
			http://book.cmu.edu.au</template>
</category>
<category><pattern># CLASSROOM TWO #</pattern>
<template>Classroom 2 is on Level 2 east, next to the staff kitchen.
		Classroom Availability can be viewed at 
		http://book.cmu.edu.au</template>
</category>
<category><pattern># CLASSROOM 2 #</pattern>
<template>Classroom 2 is on Level 2 east, next to the staff kitchen.
		Classroom Availability can be viewed at 
		http://book.cmu.edu.au</template>
</category>
<category><pattern># CLASSROOM THREE #</pattern>
<template>Classroom 3 is on Level 1 west, opposite the prayer room.
Classroom Availability can be viewed at 
http://book.cmu.edu.au</template>
</category>
<category><pattern># CLASSROOM 3 #</pattern>
<template>Classroom 3 is on Level 1 west, opposite the prayer room.
Classroom Availability can be viewed at 
http://book.cmu.edu.au</template>
</category>
<category><pattern># CLASSROOM FOUR #</pattern>
<template>Classroom 4 is on Level 1 west, opposite the men’s toilets.
		Classroom Availability can be viewed at 
		http://book.cmu.edu.au</template>
</category>
<category><pattern># CLASSROOM 4 #</pattern>
<template>Classroom 4 is on Level 1 west, opposite the men’s toilets.
		Classroom Availability can be viewed at 
		http://book.cmu.edu.au</template>
</category>
<category><pattern># CLASSROOM FIVE #</pattern>
<template>Classroom 5 is on Level 2 west.
		Classroom Availability can be viewed at 
		http://book.cmu.edu.au</template>
</category>
<category><pattern># CLASSROOM 5 #</pattern>
<template>Classroom 5 is on Level 2 west.
		Classroom Availability can be viewed at 
		http://book.cmu.edu.au</template>
</category>
<category><pattern># SEMINAR CLASSROOM #</pattern>
<template>Seminar Room - Level 1 south Generally, no food is permissible in classrooms. 
		Classroom Availability can be viewed at 
		http://book.cmu.edu.au</template>
</category>
<category><pattern># LOUNGE #</pattern>
<template>University Lounge is on Ground floor, opposite student kitchen.
		Classroom Availability can be viewed at 
		http://book.cmu.edu.au</template>
</category>
<category><pattern>^ COURTYARD ^</pattern>
<template>This is a common area and is used by the other tenants of Torrens Building Watering system can be damaged under the lawn so please be cautious with sport equipment No ball games in this area as it can be noisy and there could be possible window damage Replace furniture - keep it looking neat Bikes can be brought in through foyer door and secured with a bike lock The eastern external doors are for Emergency use only. They are silent alarmed so if these doors are opened from the courtyard, security police will attend. You will be asked to cover this cost if there is not an Emergency.</template>
</category>
<category><pattern>^ JOB ^</pattern>
<template>You can apply Library Assistant, Facilities Assistant in campus</template>
</category>
<category><pattern>FACILITIES ASSISTANT</pattern>
<template>Carnegie Mellon University Australia has created the opportunity for a contribute to the efficient and effective operation and environment of the site by providing a high level of cleaning support.  As the Facility Assistant you will:have responsibility for leading the following activities and delivery of the following key tasks:   Washing the Carpet with supplied equipment. 2 Hours every Saturday Morning from  Cleaning and maintaining equipment. Helping to teach and collaborating with other Facility Assistant position holders in the use of the equipment To apply for the Facilities Assistant position, please email bolijnyk@australia.cmu.edu with the subject as "Facility Assistant - - Position Request</template>
</category>
<category><pattern>^ LOCKER ^</pattern>
<template>Student lockers are located throughout the campus; foyer on ground floor, end project room on Ground floor, and Level 2 near the northern stairwell.The number of lockers is limited so it is first come, first served. If you require access to a locker (and are a full-time student) then send an email to reception@cmu.edu.au. If a locker is available, you will receive a confirmation email with locker location, number and instructions for lock combination code. If you do not wish to lock your locker do so at your own risk (and place lock inside locker for next students use). Use only locks provided - do not purchase your own to use.</template>
</category>
<category><pattern>^ UNLOCK ^</pattern>
<template>How to unlock your locker:
	This video shows use of lock combination http://at.cmu.edu.au//file/view/3154/dial-in-your-3-number-combo-to-unlock
	Each locker is locked by a combination lock. You will need to dial in 3 numbers in order to unlock.
	Step 1: Reset your lock by turning the dial clockwise (towards the right) a couple of times. If you watch the video, I turn the dial a couple of times to the right. I even stopped at 0 but it's not required. After turning the dial a couple of times clockwise, then you stop at the first number.
	Step 2: Now turn the dial counter-clockwise (towards the left). You MUST pass the second number once and stop on it at the second time.
	Step 3: Then turn the dial clockwise (towards the right) and stop on the third number. Now pull the shackle to unlock.
	If you no longer require use of your locker, please advise Reception. If you wish to exchange your locker with someone else, also inform Reception.
	Personal items (including cups and dishes) are to be stored in your bag or locker.  If any cups, dishes or food items are left anywhere on campus, they will be placed into the red abandoned items container.
	The out of hours mailbox is used by students to lodge assignments etc. after hours or when faculty are off campus/Reception is closed. The out of hours mailbox is one of the lockers in the hallway, Ground floor.</template>
</category>
<category><pattern>^ LOST ^</pattern>
<template>CMU-A holds no responsibility for the loss of your personal items.
    <image>https://at.cmu.edu.au/mod/tinymce_pro/images/abandoned_items_image.jpg</image>
	Abandoneditems left around campus by students are placed into red containers. It is up to the student to retrieve their own items. The purpose of this is to educate the student(s) to be responsible for their own items and to understand that the campus spaces are shared (not their own or designated space to store personal items).
	Lost property (ie. valuable items) can be handed into Reception for later retrieval by students.</template>
</category>
<category><pattern>^ PIGEON HOLE ^</pattern>
<template>Each student has their own pigeon hole (internal building mail box) which is located near the Ground floor photocopier.
	There is also a mail box for Administration (after hours mail box) in the locker bays on the Ground floor.</template>
</category>
<category><pattern>^ PRAYER ^</pattern>
<template>The Prayer Room: located on level 1 west between the Male and Female toilets. It is open to all denominations.
	Middle Eastern Washroom: located on level 1 west in the Men and Women toilets.</template>
</category>
<category><pattern>^ MAINTENANCE ^</pattern>
<template>Send all maintenance requests via email to facilities@australia.cmu.edu, eg. broken appliances, lighting issues, fixture and fitting repairs and replacement

	(note that IT concerns and/or IT related help requests are still to be logged via itoffice@australia.cmu.edu).

	All emails will be looked at in the first instance by Reception and then forwarded to appropriate personnel/contractors for action.
	All requests must be in writing, no verbal requests will be actioned. Please find hereunder a template email format which can be used.
	Write Maintenance Item, Location, Timeframe</template>
</category>
<category><pattern>^ KITCHEN ^</pattern>
<template>The student kitchen is a shared space so please clean up after yourself.
	Taps

	There is a single tap in the centre of the kitchen that provides filtered boiling hot water and filtered cool water.

	Coffee and tea making supplies are restocked by Reception. Milk is provided for making hot beverages only, not for consuming plain or for use with breakfast cereals or the like.

	Sinks

	There are two washing sinks available for you to wash your cups and dishes. Washing up supplies are restocked by Reception.

	Refrigerator 

	As this is a shared resource please only:

	Store food for one day. All personal food and containers should be removed at the end of each day.
	To comply with the Work Health Safety Act of 2012 the refrigerator is completely cleaned and food items disposed of over the weekend (by student Facilities Assistants)
	Keep only food items that require refrigeration as other food can be stored in your bag or locker.
	Only keep items that are sealed in refrigeration appropriate containers. Do not leave any uncovered food items in the fridge.
	Only keep items that are fresh (in date)
	If you see an item that has an overdue expiry date please throw it out.
 

	Microwaves

	When heating food, cover with a paper towel or lid to stop spillage.
	Ensure food is able to be cooked via the microwave.
	Wipe out microwave after use.
	Do not remove glass dish.
 

	TV

	The TV in the student kitchen can be controlled behind the screen on the bottom right. It's a joy stick button, please remember to keep the volume down to a minimum.</template>
</category>
<category><pattern>^ RECREATION ^</pattern>
<template>The Student Lounge Located on the Ground floor with its entrance near the photocopier. This is a multipurpose room, depending on what is going on in the university at the time; the room is used for socialising, studying, relaxing and eating food.</template>
</category>
<category><pattern>^ LOUNGE ^</pattern>
<template>The Student Lounge Located on the Ground floor with its entrance near the photocopier. This is a multipurpose room, depending on what is going on in the university at the time; the room is used for socialising, studying, relaxing and eating food.</template>
</category>
<category><pattern>^ BATH ^</pattern>
<template><srai>toilet</srai></template>
</category>
<category><pattern>^ BATHROOM ^</pattern>
<template><srai>toilet</srai></template>
</category>
<category><pattern>^ WASHROOM ^</pattern>
<template><srai>toilet</srai></template>
</category>
<category><pattern>^ TOILET ^</pattern>
<template>There are toilets located on the Ground floor and Level 1
	The Ground floor toilets require a swipe card for access but Level 1 toilets do not
	Eastern Style toilets are available on Level 1
	Always leave the toilet facilities clean after use. Please clean the toilet appropriately after use with the available brush, if necessary
	Showers are located in the disabled toilets on the Ground floor and Level 1.  Please do not use the disabled toilets as this holds up the use of the showers and disabled people using that facility. 
	Western style toilet use

	Cultural practices relating to toilet use may not be what you are used to but we have to ensure a standard and all agree to follow. Guidelines for toilet use:

	Western toilets on campus are similar to your residential toilets and are for sitting on (not hovering over or standing on)
	There is a squat toilet on Level 1 if you prefer to use this style of facility.
	If you hover or stand on a western toilet, it will leave bacteria on the toilet seat for the next user.
	Your skin actually guards against any bacteria that may be on a toilet seat. However, if you feel uncomfortable with sitting you could do any of the following:
	Before using the toilet, use a small amount of toilet paper to quickly wipe the seat down. Drop paper into toilet water - this can reduce splashing and toilet bowl marks.
	Purchase flushable anti-bacterial wipes to wipe down the toilet seat before using
	Use eastern style squat toilet on Level 1
	Use toilet paper provided in each cubicle and dispose of only in the toilet (not in any bin or sanitary bin) 
	Toilet rolls are covered to stop airborne bacteria from gathering on the paper.
	Close the lid before flushing the toilet as this will reduce air-borne bacteria.
	Sanitary items must only be placed into sanitary bins.
	Use the toilet brush if necessary, which are provided in each cubicle. Flush again after using a brush to ensure all marks are removed.
	The best way of avoiding germs and bacteria is to wash your hands thoroughly after each toilet use.</template>
</category>
<category><pattern>^ REPORT FAULT ^</pattern>
<template>For fault reporting please email facilities@australia.cmu.edu</template>
</category>
</aiml>
